<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="topBar">
            <div class="logo">JONATHAN.</div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="topSection black1">
            <div class="mainContent">
                <div class="headerBox"></div>
                <!--<img src="img/blackIT.jpg" alt="" class="background">-->
                <div class="hi">Hi, I'm</div>
                <h1>Jonathan Widarsa</h1>
                <h3>Web Developer</h3>
                <p>I started to learn programming on my own from the web. Today, I am an experienced contributor in designing cool stuff for the web.</p>
                <a class="connect" href="#">Let's Connect<ion-icon name="arrow-forward-circle-outline" class="arrowIcon"></ion-icon></a>
                <div class="iconContainer">
                    <a href="#" class="link linkedin">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="#" class="link github">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </div>
            </div>
        </section>
        <section class="black2">
            <h1>Nice Curves</h1>
            <p>Quidem laboriosam nulla maiores placeat omnis eaque vel in at adipisci expedita nisi, sit aut illo soluta facilis tempore deleniti non odit tenetur natus, id architecto. Sit nihil quam ipsa.</p>
        </section>
        <div class="spacer waveLayer1"></div>
        <section class="black3">
            <h1>Nice Curves</h1>
            <p>Maiores mollitia deserunt, quibusdam laborum necessitatibus quo doloribus adipisci veritatis corrupti. Culpa temporibus ducimus iure deleniti minima aliquid quaerat, pariatur in voluptatibus eveniet debitis itaque quibusdam consequatur possimus! Doloribus, adipisci.</p>
        </section>
        <div class="spacer waveLayer2"></div>
        <section class="black4">
            <h1>Nice Curves</h1>
            <p>Impedit magnam quidem expedita rerum reiciendis consectetur quae eum nemo voluptatem libero assumenda ex autem inventore modi ipsam, eos accusamus deleniti debitis corrupti! Quod, veniam dicta quisquam explicabo aliquam architecto.</p>
            <div class="curve"></div>
        </section>
        <div class="spacer waveLayer3"></div>
        <section class="black5">
            <h1>Nice Curves</h1>
            <p>In minus, iure voluptates sit cupiditate ea quas natus aspernatur voluptas ratione dolorem fuga, quia laborum facilis nam distinctio animi totam quis dolorum perspiciatis labore neque obcaecati. Vel, eveniet accusantium.</p>
            <div class="curve"></div>
        </section>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>